{
	"name": "hw-weather",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"deploy": "gh-pages -d /dist/",
		"preview": "vite preview",
		"build:sass": "sass src/scss:src/css --no-source-map"
	},
	"devDependencies": {
		"gh-pages": "^6.3.0",
		"sass": "^1.83.1",
		"vite": "^6.0.5"
	},
	"dependencies": {
		"axios": "^1.7.9",
		"echarts": "^5.6.0",
		"izitoast": "^1.4.0"
	}
}
